<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../../../CraftData/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotSquish">
      <HintPath>..\..\DotSquish.dll</HintPath>
    </Reference>
    <Reference Include="SaintCoinach">
      <HintPath>..\..\SaintCoinach.dll</HintPath>
    </Reference>
    <None Update="Definitions\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <DestinationFolder>$(OutDir)Definitions\</DestinationFolder>
    </None>
  </ItemGroup>

</Project>
